
#Debezium properties
is.debezium.engine.enabled = true
spring.main.web-application-type=none
engine.name = InnoDB
engine.connector.class = io.debezium.connector.mysql.MySqlConnector
engine.offset.storage = org.apache.kafka.connect.storage.FileOffsetBackingStore
engine.offset.storage.file.filename = C:\\tmp\\debezium\\offsets.dat
engine.offset.flush.interval.ms = 0
connector.max.batch.size = 100
connector.database.hostname = localhost
connector.database.port = 3306
connector.database.server.id = 1
connector.database.server.name = testing
#connector.database.server.name = sys
connector.database.include.list = testing
connector.database.history = io.debezium.relational.history.FileDatabaseHistory
connector.database.history.file.filename = C:\\tmp\\debezium\\dbhistory.dat
connector.database.history.skip.unparseable.ddl = true
connector.database.history.store.only.monitored.tables.ddl = true
connector.include.schema.changes = false
connector.event.processing.failure.handling.mode = warn
connector.snapshot.mode = when_needed

source.database.username = root
source.database.password = root

